{
    "settings": {
        "streamhost": "emerzil.epicgamer.org",
        "rtmpport": "",
        "hlsport": ":8080",
        "users": [{
            "username": "Emerzil",
            "avatar": "emerzil.jpg",
            "streamkey": "emerzil"
        }, {
            "username": "Sygge",
            "avatar": "sygge.jpg",
            "streamkey": "sygge"
        }]
    }
}
